{
	"compilerOptions": {
		"module": "commonjs",
		"target": "ES6",
		"sourceMap": true,
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"rootDir": "./src",
		"outDir": "./build",
		"baseUrl": ".",
		"paths": {
			"@root/*": ["*"],
			"@config/*": ["src/config/*"],
			"@interfaces/*": ["src/interfaces/*"],
			"@plugins/*": ["src/plugins/*"],
			"@routes/*": ["src/routes/*"],
			"@utils/*": ["src/utils/*"]
		}
	},
	"include": ["src/**/*.ts", "src/**/*.json", ".env"],
	"exclude": ["node_modules", "src/logs"]
}
